FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev

# Copy the entire src directory
COPY src/ .

# Download dependencies
RUN go mod tidy
RUN go mod download

# Build arguments
ARG BUILD_REF
ARG BUILD_DATE
ARG ENV=development

# Build the application
RUN CGO_ENABLED=1 GOOS=linux go build -ldflags "-X main.build=${BUILD_REF}" -o lift-simulation ./cmd/api

# Final stage
FROM alpine:3.20

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata

# Create a non-root user and group
RUN addgroup -g 1000 -S lsgroup && \
    adduser -u 1000 -h /app -G lsgroup -S lsuser

# Set working directory
WORKDIR /app

# Create database directory
RUN mkdir -p /app/db && chown -R lsuser:lsgroup /app/db
RUN mkdir -p /app/docs && chown -R lsuser:lsgroup /app/docs
# Copy the binary from builder
COPY --from=builder --chown=lsuser:lsgroup /app/lift-simulation .
COPY --from=builder --chown=lsuser:lsgroup /app/docs/swagger.json /app/docs/swagger.json

# Copy the appropriate .env file based on the ENV argument
ARG ENV=development
COPY --chown=lsuser:lsgroup src/.env.${ENV} .env

# Switch to non-root user
USER lsuser

ENV GO_ENV=${ENV}

CMD ["./lift-simulation"]

# Metadata
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
    org.opencontainers.image.title="lift-simulation" \
    org.opencontainers.image.authors="Your Name <makur.subrajit@gmail.com>" \
    org.opencontainers.image.source="https://github.com/Avyukth/lift-simulation" \
    org.opencontainers.image.revision="${BUILD_REF}" \
    org.opencontainers.image.vendor="subhrajit.me"
