# Builder stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install build dependencies and OpenSSL
RUN apk add --no-cache git gcc musl-dev openssl

# Copy the entire src directory
COPY src/ .

# Download dependencies
RUN go mod tidy
RUN go mod download

# Build arguments
ARG BUILD_REF
ARG BUILD_DATE

# Generate self-signed SSL certificates
RUN mkdir -p /app/certs && \
    openssl req -x509 -newkey rsa:4096 -nodes -keyout /app/certs/privkey.pem -out /app/certs/fullchain.pem -days 365 -subj "/CN=localhost" && \
    chmod 644 /app/certs/privkey.pem /app/certs/fullchain.pem

# Build the application
RUN CGO_ENABLED=1 GOOS=linux go build -ldflags "-X main.build=${BUILD_REF}" -o lift-simulation ./cmd/api

# Final stage
FROM alpine:3.20

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata

# Create a non-root user and group
RUN addgroup -g 1000 -S lsgroup && \
    adduser -u 1000 -h /app -G lsgroup -S lsuser

# Set working directory
WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/db /app/docs /app/certs && chown -R lsuser:lsgroup /app

# Copy the binary and swagger file from builder
COPY --from=builder --chown=lsuser:lsgroup /app/lift-simulation .
COPY --from=builder --chown=lsuser:lsgroup /app/docs/swagger.json /app/docs/swagger.json

# Copy the SSL certificates from builder
COPY --from=builder --chown=lsuser:lsgroup /app/certs/privkey.pem /app/certs/privkey.pem
COPY --from=builder --chown=lsuser:lsgroup /app/certs/fullchain.pem /app/certs/fullchain.pem

# Copy the generated .env file
COPY --chown=lsuser:lsgroup src/.env.generated .env

# Switch to non-root user
USER lsuser

# # Expose both HTTP and HTTPS ports
# EXPOSE 8080 8443

CMD ["./lift-simulation"]

# Metadata
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
    org.opencontainers.image.title="lift-simulation" \
    org.opencontainers.image.authors="Your Name <makur.subrajit@gmail.com>" \
    org.opencontainers.image.source="https://github.com/Avyukth/lift-simulation" \
    org.opencontainers.image.revision="${BUILD_REF}" \
    org.opencontainers.image.vendor="subhrajit.me"
