GO_ENV=production
JWT_SECRET=your_jwt_secret
REDIS_PASSWORD=redispassword

# API Configuration
API_PORT=8080
API_SECRET=your_secret_key

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

DB_PATH=/app/db/lift_simulation.sqlite
# Other Configuration
LOG_LEVEL=info
